{
    "name": "comex-frontend",
    "version": "1.0.0",
    "description": "Projeto frontend do melhor ecommerce do Brasil: Comex!",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "test:essencial": "jest -t Essencial",
        "test:desejavel": "jest -t Desejavel",
        "test:desafio": "jest -t Desafio",
        "test:watch": "jest --watchAll"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/level-up-obx/comex-frontend.git"
    },
    "keywords": [
        "onebox",
        "alura",
        "level-up",
        "javascript",
        "vuejs"
    ],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/level-up-obx/comex-frontend/issues"
    },
    "homepage": "https://github.com/level-up-obx/comex-frontend#readme",
    "devDependencies": {
        "jest": "^29.4.1"
    }
}
